<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_gravity="center"
        app:cardCornerRadius="100dp">

        <TextView
            android:id="@+id/imageBase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="E"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#7D2A2A"
            android:src="@drawable/ic_launcher_foreground" />


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_double_arrow_right_24"/>
            <TextView
                android:id="@+id/txtSender"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Người guiwr"/>

            <TextView
                android:id="@+id/txtTimeSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="12:34 PM" />


        </LinearLayout>
        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:maxLines="1"
            android:text="Đây là subject của mail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtContent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Đây là nội dung của mail nhé"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>